<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false" 
    android:zAdjustment="top">

    <!-- Liquid smooth alpha fade -->
    <alpha 
        android:fromAlpha="0.0" 
        android:toAlpha="1.0"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:fillEnabled="true" 
        android:fillBefore="true" 
        android:fillAfter="true"
        android:duration="350"/>

    <!-- Liquid smooth scale up from center instead of just sliding up -->
    <scale 
        android:fromXScale="0.8" 
        android:toXScale="1.0"
        android:fromYScale="0.8" 
        android:toYScale="1.0"
        android:pivotX="50%" 
        android:pivotY="50%"
        android:fillEnabled="true" 
        android:fillBefore="true" 
        android:fillAfter="true"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:duration="350" />
</set>
