<?xml version="1.0" encoding="utf-8"?>
<!--
    Go Launcher 3 – All Apps search bar (pill)
    Clean M3 pill: translucent Monet surface, G icon left, mic right.
    Height: 48dp (lean). Margins: 16dp each side. 100dp radius = true pill.
    Hint text "Search apps" is drawn by AllAppsQsbLayout in code.
-->
<com.google.android.apps.nexuslauncher.qsb.AllAppsQsbLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_container_all_apps"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/qsb_widget_height"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center|top"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/bg_qsb_click_feedback"
    android:contentDescription="@string/label_search"
    android:translationY="16dp"
    android:elevation="0dp"
    android:paddingStart="4dp"
    android:paddingEnd="0dp">

    <!-- G logo -->
    <ImageView
        android:id="@+id/g_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="start|center"
        android:layout_marginStart="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_super_g_color" />

    <!-- Mic button -->
    <ImageView
        android:id="@+id/mic_icon"
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:layout_gravity="end|center"
        android:layout_marginEnd="6dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/label_voice_search"
        android:scaleType="center"
        android:src="@drawable/ic_mic_color" />

</com.google.android.apps.nexuslauncher.qsb.AllAppsQsbLayout>